sonar.projectName=desafio-americanas-backend
sonar.organization=megahack-egmr
sonar.projectKey=Megahack-egmr_desafio-americanas-backend
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.profile=node
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**tests**,**mocks**,**fake**,**settings**,**server**,**jest.config.js
sonar.exclusions=**tests**
